@FontAwesomePath: "//netdna.bootstrapcdn.com/font-awesome/3.2.1/font";
@font-family-sans-serif: "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif;

// Global
@body-background-color: #fff;

// Navbar
@navbar-height:            60px;
@navbar-bg-start:          #f0f0f0;
@navbar-bg:                #e6e6e6;

@navbar-default-link-color: @navbar-default-link-hover-color;

// Tabbed nav
//@nav-tabs-bg:               #ededed;
@nav-tabs-bg:               #fafafa;
@nav-tabs-link-color:       #333;
@nav-tabs-link-hover-color: #333;
//@nav-tabs-border-color:     #c8c8c8;
@nav-tabs-border-color:     #e2e2e2;

// Colors
@red:       #9d261d;

@holo-blue: #33b5e5;
@holo-blue-dark:   darken(@holo-blue, 15%);
@holo-blue-darker: darken(@holo-blue, 20%);
